<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/favicon_red.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=GFS+Didot&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style-2.css" />
    <title>H O L L O W</title>
    <meta name="theme-color" content="#062563" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="title-and-toggle">
        <h1 class="site-title">
          <a href="/"
            ><img
              class="site-logo"
              src="/img/PoslijeSvijet-naslov.png"
              alt="PoslijeSvijet"
          /></a>
        </h1>
        <button aria-label="toggle menu" id="menuToggleButton">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="openIcon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 4.5v15m7.5-7.5h-15"
            />
          </svg>
        </button>
      </div>
      <nav class="navbar">
        <div class="navbar-links">
          <ul class="menu">
            <li><a href="o-izdanju.html">o izdanju</a></li>
            <li class="locations-menu">lokacije</li>
            <li><a href="https://improspekcije.com">povijest</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="/podrska.html">podrska</a></li>
            <li><a href="/en/">english</a></li>
            <li>
              <div class="socials">
                <a href="https://www.facebook.com/improspekcije/?locale=hr_HR">
                  <img
                    height="20px"
                    src="/img/facebook-icon-white.svg"
                    alt=""
                  />
                </a>
                <a href="https://www.instagram.com/poslijesvijet/">
                  <img
                    height="20px"
                    src="/img/instagram-icon-white-new.svg"
                    alt=""
                  />
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="locations">
        <div class="column column-left">
          <ul>
            <li>
              <a
                href="https://maps.app.goo.gl/2HS8xBJcXAF81pbdA"
                target="_blank"
                >Muzej Suvremene <br />
                Umjetnosti</a
              >
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/4CPTQXKZrZToYA2SA"
                target="_blank"
                >TALA PLE(j)S</a
              >
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/XDez4z8H1RSQ163r7"
                target="_blank"
                >Klub DVA OSAM</a
              >
            </li>
          </ul>
        </div>
        <div class="column column-right">
          <ul>
            <li>
              <a
                href="https://maps.app.goo.gl/eMMKkQk6Jd3Tuec3A"
                target="_blank"
                >Pogon Jedinstvo</a
              >
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/aimJ2xesiJicUGS76"
                target="_blank"
                >Studio Naceta</a
              >
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/B42wtfGF2Crrgnii7"
                target="_blank"
                >Urania</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <section class="content-left">
          <div class="event">
            <div class="date">subota 17.10. 20h</div>
            <div class="author">Catalina Insignares</div>
            <div class="title">H O L L O W</div>
            <div class="type">izvedba</div>
            <div class="venue">
              <img class="pin" src="/img/white-pin.png" alt="" />
              <div class="location">
                <a
                  href="https://maps.app.goo.gl/4CPTQXKZrZToYA2SA"
                  target="_blank"
                  >TALA PLE(j)S</a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="content-right">
          <div class="event event-subtablet">
            <div class="upper">
              <div class="upper-left">
                <div class="date">subota 17.10.</div>
                <div class="time">20h</div>
              </div>
              <div class="upper-right">
                <div class="type">izvedba</div>
                <div class="venue">
                  <img class="pin long" src="/img/white-pin.png" alt="" />
                  <div class="location">
                    <a
                      href="https://maps.app.goo.gl/4CPTQXKZrZToYA2SA"
                      target="_blank"
                      >TALA PLE(j)S</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="lower">
              <div class="author">Catalina Insignares</div>
              <div class="title">H O L L O W</div>
            </div>
          </div>
          <img class="event-img" src="/img/Catalina predstava.jpg" alt="" />

          <div class="info-text tall">
            <div class="text-block event-info">
              <p id="info-text-p" class="Layer1">
                <em
                  ><span class="first-letter">V</span>eć neko vrijeme zanimaju
                  me umjetnički oblici koji rade s uzajamnom preobrazbom namjere
                  i materije. Kroz H O L L O W Cataline Insignares provlači se
                  nekoliko preobrazbi: prisutnosti, pjesme i
                  prostora-vremena.<br /><br />
                  Catalina Insignares umjetnica je koja dugo njeguje odnos s
                  nevidljivim, mrtvima i okolišem. Njezini instrumenti, u tom
                  prizivanju nevidljivog, uglavnom su uši – ona duboko sluša – i
                  glas, kojim pozdravlja neviđeno i obraća se njegovoj
                  prisutnosti. Pozdravljajući sjenovite prisutnosti unutarnjeg i
                  vanjskog prostora, ona otvara izvedbu, glasom zadirući u
                  odjekujuću tamu Š U P L J I N E. Umjetničin glas, tijelo
                  preobraženo u psihograf, slijedi oblike onoga što ne
                  registriramo ulazom u praznu dvoranu.<br /><br />
                  Svojim vibrirajućim kazalištem Catalina uspostavlja ozračje
                  svetosti; ipak, tijekom vremena, tu svetost naseljava još
                  jedno nevidljivo. Dvosmisleno, visceralno režanje polagano se
                  pretvara u profanu filmsku melodiju, ne oskvrnjujući šupljinu
                  izvedbe i njezina značenja, već se otvarajući prema takozvanim
                  nižim i višim oblicima kulture, izgrađujući oblik svjetovne
                  svetosti: svetosti koja pripada svjetovnom vremenu, a ne
                  vječnosti.<br /><br />
                  I onda, iznenađenje.<br /><br />
                  <span class="signature">Marko Gutić Mižimakov</span
                  ><br /><br />
                </em>
                <span class="first-letter">H</span> O L L O W nastanjuje
                polufikcijski lik koji rezonira s pričama i nevidljivim
                zvukovima što ih nose zidovi, pod, strop, kosti, vene, utroba i
                predmeti koje sa sobom donose drugi. Njezino grlo i glas
                pojačala su frekvencija koje kruže materijom. Stvari imaju žile,
                a tim žilama prolaze krhotine i ostaci života. <br /><br />
                Različite pjesme i tekstovi pojavljuju se unutar kanala
                podešavanja, satkanog od šumova, zvukova i sjećanja. Glazbenica
                Sher Doruff materijalizira se kao jedno od tih pojavljivanja,
                pridružujući se izvedbi nizom pjesama u onome što nalikuje
                posthumnom kabaretu <br /><br />
                H O L L O W poziva publiku na usklađivanje sa suptilnim
                strujanjima koja prolaze kroz tijela i prostore. Žile postaju
                nositeljice zvuka, špilje odjekuju zaboravljenim glasovima. Kroz
                suptilni pokret, svjetlo i zvuk, nevidljivo postaje opipljivo,
                od nečujnih vibracija do dodirljivih tišina. Zajedno s intimnom
                publikom otvara se prostor u kojem se osjetilno i fikcionalno
                prepliću, a svaka rezonancija ostavlja trag. <br /><br />
                U suradnji s programom Glasno pitanje<br /><br />
                <span class="credits-text toggle-content">
                  Koncept i izvedba: Catalina Insignares
                  <br />
                  Gošća: Sher Doruff
                  <br />
                  Dramaturgija svjetla i tame: Carolina Mendonça
                  <br />
                  Odrazi, zrake i sjaj: Leticia Skrycky
                  <br />
                  Kostim: Anna Schall
                  <br />
                  Fotografije: Alan Jeulan
                  <br />
                  Samostalne suradnice u prethodnim verzijama: Mlondiwethu
                  Dubazane, Ana Dubljevic, Veza Fernández, Gérald Kurdian,
                  Nikita Maheshwary, Melina Stinson, Pauline Tremblay
                </span>
                <br /><br />
              </p>
              <p id="info-text-p" class="Layer2">
                <em>
                  <span class="first-letter">V</span>eć neko vrijeme zanimaju me
                  umjetnički oblici koji rade s uzajamnom preobrazbom namjere i
                  materije. Kroz H O L L O W Cataline Insignares provlači se
                  nekoliko preobrazbi: prisutnosti, pjesme i
                  prostora-vremena.<br /><br />
                  Catalina Insignares umjetnica je koja dugo njeguje odnos s
                  nevidljivim, mrtvima i okolišem. Njezini instrumenti, u tom
                  prizivanju nevidljivog, uglavnom su uši – ona duboko sluša – i
                  glas, kojim pozdravlja neviđeno i obraća se njegovoj
                  prisutnosti. Pozdravljajući sjenovite prisutnosti unutarnjeg i
                  vanjskog prostora, ona otvara izvedbu, glasom zadirući u
                  odjekujuću tamu Š U P L J I N E. Umjetničin glas, tijelo
                  preobraženo u psihograf, slijedi oblike onoga što ne
                  registriramo ulazom u praznu dvoranu.<br /><br />
                  Svojim vibrirajućim kazalištem Catalina uspostavlja ozračje
                  svetosti; ipak, tijekom vremena, tu svetost naseljava još
                  jedno nevidljivo. Dvosmisleno, visceralno režanje polagano se
                  pretvara u profanu filmsku melodiju, ne oskvrnjujući šupljinu
                  izvedbe i njezina značenja, već se otvarajući prema takozvanim
                  nižim i višim oblicima kulture, izgrađujući oblik svjetovne
                  svetosti: svetosti koja pripada svjetovnom vremenu, a ne
                  vječnosti.<br /><br />
                  I onda, iznenađenje.<br /><br />
                  <span class="signature">Marko Gutić Mižimakov</span
                  ><br /><br />
                </em>
                <span class="first-letter">H</span> O L L O W nastanjuje
                polufikcijski lik koji rezonira s pričama i nevidljivim
                zvukovima što ih nose zidovi, pod, strop, kosti, vene, utroba i
                predmeti koje sa sobom donose drugi. Njezino grlo i glas
                pojačala su frekvencija koje kruže materijom. Stvari imaju žile,
                a tim žilama prolaze krhotine i ostaci života. <br /><br />
                Različite pjesme i tekstovi pojavljuju se unutar kanala
                podešavanja, satkanog od šumova, zvukova i sjećanja. Glazbenica
                Sher Doruff materijalizira se kao jedno od tih pojavljivanja,
                pridružujući se izvedbi nizom pjesama u onome što nalikuje
                posthumnom kabaretu <br /><br />
                H O L L O W poziva publiku na usklađivanje sa suptilnim
                strujanjima koja prolaze kroz tijela i prostore. Žile postaju
                nositeljice zvuka, špilje odjekuju zaboravljenim glasovima. Kroz
                suptilni pokret, svjetlo i zvuk, nevidljivo postaje opipljivo,
                od nečujnih vibracija do dodirljivih tišina. Zajedno s intimnom
                publikom otvara se prostor u kojem se osjetilno i fikcionalno
                prepliću, a svaka rezonancija ostavlja trag. <br /><br />
                U suradnji s programom Glasno pitanje<br /><br />
                <span class="credits-text toggle-content">
                  Koncept i izvedba: Catalina Insignares
                  <br />
                  Gošća: Sher Doruff
                  <br />
                  Dramaturgija svjetla i tame: Carolina Mendonça
                  <br />
                  Odrazi, zrake i sjaj: Leticia Skrycky
                  <br />
                  Kostim: Anna Schall
                  <br />
                  Fotografije: Alan Jeulan
                  <br />
                  Samostalne suradnice u prethodnim verzijama: Mlondiwethu
                  Dubazane, Ana Dubljevic, Veza Fernández, Gérald Kurdian,
                  Nikita Maheshwary, Melina Stinson, Pauline Tremblay
                </span>
                <br /><br />
              </p>
            </div>
            <div class="text-block author-info">
              <p id="info-text-p" class="Layer1">
                <span class="author-name">Catalina Insignares Martinez</span>
                (1987.) je koreografkinja, plesačica i dramaturginja. Rođena i
                odrasla u Bogoti, živi u Europi od 2010., a u Bruxellesu od
                2022. Zanima je kako se koristiti senzornim i fiktivnim
                sredstvima tijela i dodira za razvoj komunikacije s nevidljivim.
                Njezina praksa uključuje, između ostalog, duet koji je plesala
                sa sudionikom tijekom nekoliko tjedana (us as a useless duet –
                2015.), noćno čitanje upućeno usnulim tijelima (useless land –
                2017.) i senzorne prakse koje osluškuju naše veze s umrlima
                (landscapes of the dead – 2019.; to know the vultures so well –
                2022.), te vokalni oblik osluškivanja žila svijeta (h o l l o w,
                2025.). Od 2015. surađuje s Carolinom Mendonça, održavajući
                blisko suučesništvo u različitim načinima suradnje pri
                poučavanju i međusobnim radovima. Od 2017. surađuje s Myriam
                Lefkowitz u kolaboraciji koja nastoji infiltrirati senzorne
                prakse u društvene i političke stvarnosti prognanih naroda (La
                facultad—2017). Od 2019. do 2022. Catalina je razvijala svoja
                istraživanja u sklopu DAS THIRD-a u Amsterdamu. Od 2019. do
                2024. bila je sukustosica na Gessnerallee u Zürichu. Catalina
                povremeno na poziv predaje u različitim školama kao gostujuća
                nastavnica ili mentorica (DAS Koreografija, P.A.R.T.S,
                Sveučilište u Giessenu, konzervatorij u Antwerpenu). Radi kao
                somatičarka na magistarskom studiju Žive umjetničke forme pri
                Akademiji likovnih umjetnosti u Nürnbergu.
                <br /><br />
              </p>
              <p id="info-text-p" class="Layer2">
                <span class="author-name">Catalina Insignares Martinez</span>
                (1987.) je koreografkinja, plesačica i dramaturginja. Rođena i
                odrasla u Bogoti, živi u Europi od 2010., a u Bruxellesu od
                2022. Zanima je kako se koristiti senzornim i fiktivnim
                sredstvima tijela i dodira za razvoj komunikacije s nevidljivim.
                Njezina praksa uključuje, između ostalog, duet koji je plesala
                sa sudionikom tijekom nekoliko tjedana (us as a useless duet –
                2015.), noćno čitanje upućeno usnulim tijelima (useless land –
                2017.) i senzorne prakse koje osluškuju naše veze s umrlima
                (landscapes of the dead – 2019.; to know the vultures so well –
                2022.), te vokalni oblik osluškivanja žila svijeta (h o l l o w,
                2025.). Od 2015. surađuje s Carolinom Mendonça, održavajući
                blisko suučesništvo u različitim načinima suradnje pri
                poučavanju i međusobnim radovima. Od 2017. surađuje s Myriam
                Lefkowitz u kolaboraciji koja nastoji infiltrirati senzorne
                prakse u društvene i političke stvarnosti prognanih naroda (La
                facultad—2017). Od 2019. do 2022. Catalina je razvijala svoja
                istraživanja u sklopu DAS THIRD-a u Amsterdamu. Od 2019. do
                2024. bila je sukustosica na Gessnerallee u Zürichu. Catalina
                povremeno na poziv predaje u različitim školama kao gostujuća
                nastavnica ili mentorica (DAS Koreografija, P.A.R.T.S,
                Sveučilište u Giessenu, konzervatorij u Antwerpenu). Radi kao
                somatičarka na magistarskom studiju Žive umjetničke forme pri
                Akademiji likovnih umjetnosti u Nürnbergu.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        requestAnimationFrame(() => {
          document.querySelector(".description").classList.add("show");
        });
      });
    </script>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        requestAnimationFrame(() => {
          document.querySelector(".biography").classList.add("show");
        });
      });
    </script>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        requestAnimationFrame(() => {
          document.querySelector(".info-text").classList.add("visible");
        });
      });
    </script>

    <!-- <script>
      const textBlocks = document.querySelectorAll(".text-block");

      textBlocks.forEach((block) => {
        block.addEventListener("mouseenter", () => {
          requestAnimationFrame(() => {
            document.querySelectorAll(".Layer1").forEach((el) => {
              el.classList.add("visible");
            });
            document.querySelectorAll(".Layer2").forEach((el) => {
              el.classList.add("visible");
            });
          });
        });
        block.addEventListener("mouseleave", () => {
          requestAnimationFrame(() => {
            document.querySelectorAll(".Layer1").forEach((el) => {
              el.classList.remove("visible");
            });
            document.querySelectorAll(".Layer2").forEach((el) => {
              el.classList.remove("visible");
            });
          });
        });
      });
    </script> -->

    <script src="/js/javascript-index.js"></script>
  </body>
</html>
